<!DOCTYPE html>
<html>

<head>
    <style>
        ul.custom-list {
            list-style-type: square;
            background-color: #f1f8e9;
            padding: 20px;
            width: 200px;
            border: 2px solid green;
        }

        ol.custom-list {
            list-style-type: upper-roman;
            background-color: #fff3e0;
            padding: 20px;
            width: 200px;
            border: 2px solid orange;
        }

        .static-box {
            position: static;
            background-color: #e0f7fa;
            padding: 10px;
            margin: 10px;
        }

        .relative-box {
            position: relative;
            top: 20px;
            left: 20px;
            background-color: #ffe0b2;
            padding: 10px;
            margin: 10px;
        }

        .absolute-box {
            position: absolute;
            top: 100px;
            left: 300px;
            background-color: #c8e6c9;
            padding: 10px;
            width: 200px;
        }

        .fixed-box {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #d1c4e9;
            padding: 10px;
        }
    </style>
</head>

<body>

    <h2>CSS List Styling</h2>
    <ul class="custom-list">
        <li>Apple</li>
        <li>Banana</li>
        <li>Cherry</li>
    </ul>

    <ol class="custom-list">
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
    </ol>

    <h2>CSS Positioning</h2>
    <div class="static-box">Static Position (default)</div>
    <div class="relative-box">Relative Position (shifted 20px down & right)</div>
    <div class="absolute-box">Absolute Position (relative to page)</div>
    <div class="fixed-box">Fixed Position (stays even when scrolling)</div>

</body>

</html>